<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="AR"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Milestone 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Milestone 1">
    <a name="circuit" val="Milestone 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="1060,740" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1090,860" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1060,990" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1020,1050" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1040,1260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1030,490" width="8" x="56" y="116"/>
      <circ-port height="8" pin="1090,490" width="8" x="66" y="116"/>
      <circ-port height="8" pin="940,1360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1190,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="1000,640" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1030,650" width="8" x="46" y="146"/>
      <circ-port height="8" pin="1080,630" width="8" x="46" y="156"/>
      <circ-port height="8" pin="1120,730" width="8" x="46" y="166"/>
      <circ-port height="8" pin="980,730" width="8" x="56" y="136"/>
      <circ-port height="8" pin="960,840" width="8" x="46" y="176"/>
      <circ-port height="8" pin="960,860" width="8" x="46" y="186"/>
      <circ-port height="8" pin="970,970" width="8" x="46" y="196"/>
      <circ-port height="8" pin="970,1000" width="8" x="46" y="206"/>
      <circ-port height="8" pin="960,1140" width="8" x="46" y="216"/>
      <circ-port height="8" pin="960,1180" width="8" x="46" y="226"/>
      <circ-port height="8" pin="1030,1300" width="8" x="46" y="236"/>
      <circ-port height="8" pin="1030,1330" width="8" x="46" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(1090,770)" to="(1090,790)"/>
    <wire from="(1210,770)" to="(1210,790)"/>
    <wire from="(1250,360)" to="(1250,700)"/>
    <wire from="(990,530)" to="(1110,530)"/>
    <wire from="(1070,1080)" to="(1110,1080)"/>
    <wire from="(910,820)" to="(1160,820)"/>
    <wire from="(1110,760)" to="(1150,760)"/>
    <wire from="(1570,910)" to="(1570,1060)"/>
    <wire from="(1340,910)" to="(1570,910)"/>
    <wire from="(860,1380)" to="(860,1410)"/>
    <wire from="(910,620)" to="(910,710)"/>
    <wire from="(870,790)" to="(870,1070)"/>
    <wire from="(960,1180)" to="(1130,1180)"/>
    <wire from="(1260,580)" to="(1260,590)"/>
    <wire from="(1050,610)" to="(1050,620)"/>
    <wire from="(1120,720)" to="(1120,730)"/>
    <wire from="(1140,700)" to="(1140,710)"/>
    <wire from="(870,1070)" to="(1110,1070)"/>
    <wire from="(1100,780)" to="(1150,780)"/>
    <wire from="(1290,360)" to="(1290,1240)"/>
    <wire from="(1250,790)" to="(1330,790)"/>
    <wire from="(1570,1210)" to="(1570,1270)"/>
    <wire from="(1140,1070)" to="(1280,1070)"/>
    <wire from="(1310,1030)" to="(1310,1080)"/>
    <wire from="(1060,740)" to="(1070,740)"/>
    <wire from="(1010,690)" to="(1010,730)"/>
    <wire from="(1100,1060)" to="(1110,1060)"/>
    <wire from="(760,1370)" to="(850,1370)"/>
    <wire from="(1190,1210)" to="(1320,1210)"/>
    <wire from="(1100,780)" to="(1100,840)"/>
    <wire from="(1040,1260)" to="(1070,1260)"/>
    <wire from="(1260,360)" to="(1260,520)"/>
    <wire from="(1570,680)" to="(1570,790)"/>
    <wire from="(1330,1220)" to="(1330,1240)"/>
    <wire from="(1070,910)" to="(1070,990)"/>
    <wire from="(730,1360)" to="(850,1360)"/>
    <wire from="(930,580)" to="(930,590)"/>
    <wire from="(1120,1090)" to="(1120,1110)"/>
    <wire from="(1030,640)" to="(1030,650)"/>
    <wire from="(870,590)" to="(930,590)"/>
    <wire from="(880,1360)" to="(940,1360)"/>
    <wire from="(1210,790)" to="(1250,790)"/>
    <wire from="(1280,1060)" to="(1320,1060)"/>
    <wire from="(1130,1090)" to="(1130,1180)"/>
    <wire from="(910,820)" to="(910,950)"/>
    <wire from="(1340,440)" to="(1570,440)"/>
    <wire from="(1070,440)" to="(1070,470)"/>
    <wire from="(1250,700)" to="(1350,700)"/>
    <wire from="(1020,830)" to="(1020,860)"/>
    <wire from="(1070,670)" to="(1130,670)"/>
    <wire from="(1090,770)" to="(1150,770)"/>
    <wire from="(1070,670)" to="(1070,740)"/>
    <wire from="(1070,1190)" to="(1070,1260)"/>
    <wire from="(1000,580)" to="(1040,580)"/>
    <wire from="(870,590)" to="(870,680)"/>
    <wire from="(1190,1200)" to="(1190,1210)"/>
    <wire from="(1260,910)" to="(1260,920)"/>
    <wire from="(1570,440)" to="(1570,580)"/>
    <wire from="(910,950)" to="(1120,950)"/>
    <wire from="(910,1110)" to="(1120,1110)"/>
    <wire from="(910,710)" to="(910,820)"/>
    <wire from="(1110,440)" to="(1110,490)"/>
    <wire from="(900,920)" to="(900,1410)"/>
    <wire from="(1030,1330)" to="(1170,1330)"/>
    <wire from="(1020,830)" to="(1170,830)"/>
    <wire from="(1060,990)" to="(1070,990)"/>
    <wire from="(760,1020)" to="(1230,1020)"/>
    <wire from="(870,420)" to="(870,590)"/>
    <wire from="(1270,360)" to="(1270,930)"/>
    <wire from="(1070,1080)" to="(1070,1140)"/>
    <wire from="(980,730)" to="(1010,730)"/>
    <wire from="(1370,580)" to="(1570,580)"/>
    <wire from="(910,470)" to="(1070,470)"/>
    <wire from="(1190,280)" to="(1190,340)"/>
    <wire from="(1180,770)" to="(1210,770)"/>
    <wire from="(1190,340)" to="(1220,340)"/>
    <wire from="(1280,1030)" to="(1310,1030)"/>
    <wire from="(870,420)" to="(1000,420)"/>
    <wire from="(1310,820)" to="(1340,820)"/>
    <wire from="(1060,1200)" to="(1150,1200)"/>
    <wire from="(1140,920)" to="(1230,920)"/>
    <wire from="(1310,520)" to="(1310,820)"/>
    <wire from="(1150,400)" to="(1150,440)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(1360,680)" to="(1570,680)"/>
    <wire from="(1060,620)" to="(1080,620)"/>
    <wire from="(1030,440)" to="(1030,490)"/>
    <wire from="(1020,1050)" to="(1100,1050)"/>
    <wire from="(1340,800)" to="(1340,820)"/>
    <wire from="(1060,1200)" to="(1060,1220)"/>
    <wire from="(1160,1220)" to="(1160,1240)"/>
    <wire from="(1010,690)" to="(1130,690)"/>
    <wire from="(1010,1010)" to="(1130,1010)"/>
    <wire from="(1230,360)" to="(1230,450)"/>
    <wire from="(910,1240)" to="(1160,1240)"/>
    <wire from="(1120,1210)" to="(1120,1300)"/>
    <wire from="(1290,1240)" to="(1330,1240)"/>
    <wire from="(910,1110)" to="(910,1240)"/>
    <wire from="(1280,360)" to="(1280,1030)"/>
    <wire from="(1230,450)" to="(1330,450)"/>
    <wire from="(1340,1210)" to="(1570,1210)"/>
    <wire from="(1020,560)" to="(1020,590)"/>
    <wire from="(860,1410)" to="(900,1410)"/>
    <wire from="(970,1000)" to="(1010,1000)"/>
    <wire from="(1130,940)" to="(1130,1010)"/>
    <wire from="(1260,910)" to="(1320,910)"/>
    <wire from="(910,470)" to="(910,620)"/>
    <wire from="(1280,1060)" to="(1280,1070)"/>
    <wire from="(1080,620)" to="(1080,630)"/>
    <wire from="(1240,600)" to="(1360,600)"/>
    <wire from="(870,1070)" to="(870,1220)"/>
    <wire from="(1120,940)" to="(1120,950)"/>
    <wire from="(1260,520)" to="(1310,520)"/>
    <wire from="(1350,690)" to="(1350,700)"/>
    <wire from="(1330,1070)" to="(1330,1080)"/>
    <wire from="(1070,1190)" to="(1150,1190)"/>
    <wire from="(870,680)" to="(870,790)"/>
    <wire from="(1020,590)" to="(1040,590)"/>
    <wire from="(1180,1200)" to="(1190,1200)"/>
    <wire from="(1140,400)" to="(1150,400)"/>
    <wire from="(1020,600)" to="(1020,640)"/>
    <wire from="(870,790)" to="(1090,790)"/>
    <wire from="(730,880)" to="(730,1360)"/>
    <wire from="(1110,530)" to="(1110,590)"/>
    <wire from="(910,950)" to="(910,1110)"/>
    <wire from="(1350,790)" to="(1570,790)"/>
    <wire from="(870,680)" to="(1130,680)"/>
    <wire from="(1110,590)" to="(1140,590)"/>
    <wire from="(1000,580)" to="(1000,640)"/>
    <wire from="(1120,720)" to="(1150,720)"/>
    <wire from="(730,880)" to="(1250,880)"/>
    <wire from="(950,560)" to="(1020,560)"/>
    <wire from="(1110,760)" to="(1110,860)"/>
    <wire from="(1030,1300)" to="(1120,1300)"/>
    <wire from="(1230,920)" to="(1230,1020)"/>
    <wire from="(1310,1080)" to="(1330,1080)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(910,620)" to="(1050,620)"/>
    <wire from="(1170,790)" to="(1170,830)"/>
    <wire from="(1570,580)" to="(1570,680)"/>
    <wire from="(1170,1220)" to="(1170,1330)"/>
    <wire from="(1090,860)" to="(1110,860)"/>
    <wire from="(910,270)" to="(910,470)"/>
    <wire from="(1010,1000)" to="(1010,1010)"/>
    <wire from="(1150,700)" to="(1150,720)"/>
    <wire from="(1150,440)" to="(1320,440)"/>
    <wire from="(1070,590)" to="(1110,590)"/>
    <wire from="(1070,910)" to="(1110,910)"/>
    <wire from="(1250,790)" to="(1250,880)"/>
    <wire from="(870,1270)" to="(1570,1270)"/>
    <wire from="(960,860)" to="(1020,860)"/>
    <wire from="(990,400)" to="(990,530)"/>
    <wire from="(1570,1060)" to="(1570,1210)"/>
    <wire from="(1340,1060)" to="(1570,1060)"/>
    <wire from="(870,1220)" to="(1060,1220)"/>
    <wire from="(1160,790)" to="(1160,820)"/>
    <wire from="(760,1020)" to="(760,1370)"/>
    <wire from="(910,710)" to="(1140,710)"/>
    <wire from="(1270,930)" to="(1330,930)"/>
    <wire from="(1060,610)" to="(1060,620)"/>
    <wire from="(1100,1050)" to="(1100,1060)"/>
    <wire from="(1160,680)" to="(1340,680)"/>
    <wire from="(960,1140)" to="(1070,1140)"/>
    <wire from="(1330,920)" to="(1330,930)"/>
    <wire from="(1360,590)" to="(1360,600)"/>
    <wire from="(1060,930)" to="(1110,930)"/>
    <wire from="(1570,790)" to="(1570,910)"/>
    <wire from="(900,920)" to="(1110,920)"/>
    <wire from="(1240,360)" to="(1240,600)"/>
    <wire from="(1180,590)" to="(1260,590)"/>
    <wire from="(1090,440)" to="(1090,490)"/>
    <wire from="(1050,440)" to="(1050,490)"/>
    <wire from="(1020,600)" to="(1040,600)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(970,970)" to="(1060,970)"/>
    <wire from="(1230,920)" to="(1260,920)"/>
    <wire from="(1120,1210)" to="(1150,1210)"/>
    <wire from="(1260,580)" to="(1350,580)"/>
    <wire from="(1060,930)" to="(1060,970)"/>
    <wire from="(960,840)" to="(1100,840)"/>
    <wire from="(1570,400)" to="(1570,440)"/>
    <wire from="(870,1220)" to="(870,1270)"/>
    <comp lib="0" loc="(1060,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDAC"/>
    </comp>
    <comp lib="4" loc="(1180,770)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1070,590)" name="Counter">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(970,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2S1S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,1330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(960,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(1140,400)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1340,910)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1140,1070)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(1220,340)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDTR"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp loc="(880,1360)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(1370,580)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1350,790)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDDR"/>
    </comp>
    <comp lib="1" loc="(1340,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1340,1210)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(1140,920)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Bit Extender"/>
    <comp lib="0" loc="(960,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(940,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2C1C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1020,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDIR"/>
    </comp>
    <comp lib="1" loc="(1360,680)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDPC"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LDAR"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(1340,1060)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1180,1200)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="4" loc="(1160,680)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1700,1090)" to="(1740,1090)"/>
    <wire from="(1630,660)" to="(1860,660)"/>
    <wire from="(1630,780)" to="(1860,780)"/>
    <wire from="(2020,790)" to="(2020,880)"/>
    <wire from="(2060,580)" to="(2060,860)"/>
    <wire from="(1630,580)" to="(1630,660)"/>
    <wire from="(2100,940)" to="(2180,940)"/>
    <wire from="(2020,880)" to="(2070,880)"/>
    <wire from="(2050,890)" to="(2050,900)"/>
    <wire from="(2040,670)" to="(2040,870)"/>
    <wire from="(1670,1010)" to="(1860,1010)"/>
    <wire from="(1630,830)" to="(1630,1090)"/>
    <wire from="(1850,830)" to="(1850,890)"/>
    <wire from="(1630,660)" to="(1630,780)"/>
    <wire from="(1640,1180)" to="(1840,1180)"/>
    <wire from="(1830,680)" to="(1830,800)"/>
    <wire from="(2060,900)" to="(2070,900)"/>
    <wire from="(2060,860)" to="(2070,860)"/>
    <wire from="(1900,670)" to="(2040,670)"/>
    <wire from="(1850,890)" to="(1860,890)"/>
    <wire from="(2030,910)" to="(2030,1090)"/>
    <wire from="(1670,830)" to="(1670,1010)"/>
    <wire from="(1830,800)" to="(1830,910)"/>
    <wire from="(1830,910)" to="(1830,950)"/>
    <wire from="(1900,900)" to="(2050,900)"/>
    <wire from="(2270,890)" to="(2270,1300)"/>
    <wire from="(2040,920)" to="(2070,920)"/>
    <wire from="(1830,1030)" to="(1860,1030)"/>
    <wire from="(1830,910)" to="(1860,910)"/>
    <wire from="(1640,950)" to="(1640,1180)"/>
    <wire from="(2110,890)" to="(2270,890)"/>
    <wire from="(1630,830)" to="(1670,830)"/>
    <wire from="(2090,930)" to="(2090,1030)"/>
    <wire from="(2030,910)" to="(2070,910)"/>
    <wire from="(1630,580)" to="(2060,580)"/>
    <wire from="(1830,950)" to="(1830,1030)"/>
    <wire from="(2090,1030)" to="(2110,1030)"/>
    <wire from="(1670,830)" to="(1850,830)"/>
    <wire from="(1900,790)" to="(2020,790)"/>
    <wire from="(1640,950)" to="(1830,950)"/>
    <wire from="(1560,780)" to="(1630,780)"/>
    <wire from="(1630,1090)" to="(1700,1090)"/>
    <wire from="(1770,1090)" to="(2030,1090)"/>
    <wire from="(2060,900)" to="(2060,1020)"/>
    <wire from="(1700,1090)" to="(1700,1140)"/>
    <wire from="(1560,950)" to="(1640,950)"/>
    <wire from="(1900,1160)" to="(2040,1160)"/>
    <wire from="(2100,930)" to="(2100,940)"/>
    <wire from="(1630,780)" to="(1630,830)"/>
    <wire from="(1700,1140)" to="(1840,1140)"/>
    <wire from="(2040,920)" to="(2040,1160)"/>
    <wire from="(2050,890)" to="(2070,890)"/>
    <wire from="(2040,870)" to="(2070,870)"/>
    <wire from="(1900,1020)" to="(2060,1020)"/>
    <wire from="(1830,800)" to="(1860,800)"/>
    <wire from="(1830,680)" to="(1860,680)"/>
    <comp lib="0" loc="(2270,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1900,1020)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2110,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2C1C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1770,1090)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1900,1160)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="2" loc="(2110,890)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1900,900)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,950)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="3" loc="(1900,670)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1900,790)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2180,940)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
